<merge     xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <com.google.android.material.appbar.AppBarLayout
        android:layout_height="50dp"
        android:layout_width="match_parent"
        android:id="@+id/searchToolbar">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/grey_border_bottom">

            <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginEnd="15dp"
                    android:id="@+id/ivBackArrow"
                    android:src="@drawable/ic_backarrow"
                    >
                </ImageView>

                <EditText
                    android:id="@+id/atSearchContacts"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="-10dp"
                    android:layout_marginLeft="-10dp"
                    android:layout_toRightOf="@id/ivBackArrow"
                    android:background="@null"
                    android:hint="Find a contact"

                    android:textColor="@color/black"
                    android:textSize="20sp"
                    />

            </RelativeLayout>



            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.AppBarLayout>


</merge>